serenity.project.name = Gorest-Serenity-Project

## This will add exception in compromised into report
serenity.compromised.on = java.io.FileNotFoundException

## This is add the feature into report
#serenity.test.root = com.Gorest.junit